# play-java-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/controllers/: HomeController.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/java/hello/: Hello.java
people/: build.gradle
people/src/main/java/people/: People.java
people/src/test/java/people/: PeopleTest.java
